.admin-view-container {
  width: 100%;
  display: flex;
  z-index: 100;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
  background-color: #d9d9d9;
}
.admin-view-container1 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 0px;
  display: flex;
  align-items: flex-start;
}
.admin-view-text {
  padding-right: 4px;
}
.admin-view-button1 {
  width: 155px;
  height: 42px;
  padding-bottom: 0px;
}
